# Ray.Edna

./: README.md  Ray.Edna.sln
.github/workflows/: dotnet.yml
Ray.Edna.Option/: AppOption.cs
lib/Ray.Edna.Option/: AppOption.cs  BiliBiliOption.cs
lib/Ray.Edna.TaskCore/: QuartzService.cs  Ray.Edna.TaskCore.csproj
lib/Ray.Edna.TaskCore/Fakes/: Ray.Edna.Option.fakes
lib/Ray.Edna.TaskCore/Jobs/: HandleJob.cs
plugin/Ray.Edna.BiliBili/: IBiliBili.cs  Ray.Edna.BiliBili.csproj
plugin/Ray.Edna.BiliBili/Account/: UserAssest.cs
plugin/Ray.Edna.BiliBili/All/: UserAssest.cs  UserCharge.cs  UserLive.cs  UserVideo.cs  UserVip.cs
plugin/Ray.Edna.BiliBili/Input/: ChargeIn.cs  VideoIn.cs  VipIn.cs
plugin/Ray.Edna.BiliBili/Output/: ChargeOut.cs  LiveSignOut.cs  ResultMsg.cs  UserAssestOut.cs  VideoFollowingOut.cs  VideoSearchOut.cs
src/Ray.Web.Host/: Program.cs  TaskHostService.cs  application.json
src/Ray.Web.Hosting/: Program.cs  Ray.Web.Hosting.csproj  TaskHostService.cs  application.json
