<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="XExten.Advance" Version="1.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ray.Edna.Option\Ray.Edna.Option.csproj" />
  </ItemGroup>

</Project>
